API_KEY=AIzaSyBY-xXNmO56roVx1k71GdP7uAt1tXEP7CY
AUTH_DOMAIN=tourismpjtemplate.firebaseapp.com
PJ_ID=tourismpjtemplate
BUCKET=tourismpjtemplate.appspot.com
MESSAGE_SEND_ID=110235205854
APP_ID=1:110235205854:web:4057c525eb84c2e10d824f
MEASUREMENT_ID=G-Z00SEV6X19

GOOGLE_ID=110235205854-5bfucp12pfepes1dime5vr6naq5shtqr.apps.googleusercontent.com
GOOGLE_SECRET=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